apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: {{ .Release.Name }}-productapi-destinationrule
  namespace: {{.Values.namespace}}
spec:
  host: {{ .Release.Name }}-productapi-service.{{.Values.namespace}}.svc.cluster.local  #service-name.namespace.svc.cluster.local 
  subsets:
    - name: production-subset
      labels: #selector
        version: {{ .Values.productapi.label.version }} #find pod with label 
    - name: canary-subset      
      labels:
        version: {{ .Values.productapi.label.version }}-canary